<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 & 2 Combined</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: aqua;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: larger;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(182, 182, 182);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
        }
        #Sidebar {
            border: solid grey;
            background-color: grey;
            color: white;
            float: right;
            text-align: center;
            padding-left: 120px;
            padding-right: 180px;
            padding-bottom: 550px;
        }
        p {
            text-align: center;
        }
        .right-menu {
            float: right;
        }
        div#header {
            background-color: rgb(255, 183, 0);
        }
        .tales {
            width: 100%;
        }
        .carousel-inner {
            width: 100%;
        }
        .carousel-immage {
            background-repeat: no-repeat;
            background-size: auto;
        }
        .carousel-caption {
            margin-bottom: 30vh;
        }
        h1 {
            text-align: center;
            font-size: 75px;
            font-weight: bold;
        }
        .icon {
            width: 7rem;
            align-self: left;
            height: 8rem;
            margin: 3%;
            display: inline-block;
        }
        .gridcontent1 {
            padding: 7%;
            display: inline-block;
            text-align: left;
            font-weight: bold;
            color: rgb(255, 183, 0);
        }
        .gridcontent2 {
            padding: 7%;
            padding-bottom: 18%;
            display: inline-block;
            text-align: left;
            font-weight: bold;
            border: 10px solid #1c2429;
        }
        .container {
            width: auto;
        }
        .col {
            width: auto;
            display: inline;
        }
        .container.text-center.mx-0 {
            max-width: 2000px;
        }
        .divider {
            background-color: rgb(255, 196, 0);
            width: 100%;
            height: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container text-center">
            <div class="row">
                <div class="col mainname">
                    <h1>Builderz</h1>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                    </svg>
                    <h5>Opening Hour</h5>
                    <p>Mon-Fri 8:00 - 9:00</p>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    <h5>Call Us</h5>
                    <p>+012 345 6789</p>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                    </svg>
                    <h5>Email Us</h5>
                    <p>builderz@gmail.com</p>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12 6a4 4 0 1 0-8 0 4 4 0 0 0 8 0ZM8 0a6 6 0 0 0-6 6c0 2.686 1.4 5.526 4.2 8.241.33.325.778.759 1.308 1.257a.58.58 0 0 0 .784 0 26.455 26.455 0 0 0 1.308-1.257C12.6 11.526 14 8.686 14 6a6 6 0 0 0-6-6Z"/>
                    </svg>
                    <h5>Our Location</h5>
                    <p>California, USA</p>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top"></a>
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id tenetur voluptate natus temporibus provident ab labore. Aperiam, aut ab.</p>
    <div id="Sidebar">
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </div>
    <div class="container text-center mx-0">
        <div class="row tales mx-0 px-0">
            <div class="col">
                <img src="images/worker.png" alt="worker" class="icon">
                <div class="gridcontent1">
                    <h2>Expert Worker</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate rerum minima natus amet ducimus deleniti, non eum labore placeat pariatur.</p>
                </div>
            </div>
            <div class="col">
                <img src="images/place.png" alt="place" class="icon">
                <div class="gridcontent2">
                    <h2>Quality Work</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro error amet quam maiores dolor quod. Debitis molestias maiores quia.</p>
                </div>
            </div>
            <div class="col">
                <img src="images/desk.png" alt="desk" class="icon">
                <div class="gridcontent1">
                    <h2>24/7 Support</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis aut tempora, commodi recusandae soluta! Totam possimus ut maxime.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4">
        <h2>BUILDERZ</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aliquid eaque atque, velit, exercitationem eos in incidunt ullam voluptates quis earum cupiditate repellat repellendus sapiente consectetur veniam mollitia, provident sunt!</p>
        <h3>CONTACT US ON SOCIAL MEDIA</h3>
        <ul>
            <li>Facebook</li>
            <li>LinkedIn</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
        <h3>CONTACT</h3>
        <p>New York, NY 10012, US</p>
        <p>info@example.com</p>
        <p>+ 01 234 567 88</p>
        <p>+ 01 234 567 89</p>
        <p>&copy; 2021 Copyright: Builderz.com</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQdq5PgsCSWE0DDwMAtq53EL21/0Jf4Wq6EMzRzIMl6/cHRG9/GPo4p8pYAh7V+Z" crossorigin="anonymous"></script>
</body>
</html>

